/* header */
h3,
h4,
p {
  margin: 0;
}
header {
  text-align: center;
}
header h3 {
  margin-top: 52px;
  font-size: 34px;
  font-weight: 200;
  color: #515366;
}
header h4 {
  font-size: 34px;
  font-weight: 600;
  margin: 8px 0 15px;
  color: #4c4e61;
}
header p {
  max-width: 550px;
  margin: auto;
  color: #a3a5ae;
  font-size: 15px;
}
/* card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* grid-template-rows: repeat(3, 1fr); */
  margin-top: 43px;

  padding: 0 32px;
}

@media only screen and (min-width: 1033px) {
  .card-container .card:nth-child(1) {
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
  }
  .card-container .card:nth-child(2) {
    grid-column: 2/3;
    justify-self: center;
  }
  .card-container .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: start;
  }
  .card-container .card:nth-child(4) {
    /* background-color: black; */
    grid-column: 2/3;
    justify-self: center;
  }
}
@media only screen and (max-width: 1032px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 43px;
    justify-items: center;
  }
}
@media only screen and (max-width: 419px) {
  header h3 {
    font-size: 24px;
  }
  header h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0 15px;
    color: #4c4e61;
  }
  header p {
    max-width: 550px;
    margin: auto;
    color: #a3a5ae;
    font-size: 15px;
    padding: 0 20px;
  }
}
